Away in a Manger
--

[Chords]

   E  G7 A  B  B7 F#m 
|--0--0--0--2--2--2---|
|--0--0--1--4--4--2---|
|--1--1--1--4--2--2---|
|--2--0--1--4--4--4---|
|--2--2--0--2--2--4---|
|--0--0--0--2--2--2---|


[Verse 1]

 E        E7         A          E
Away in a manger, no crib for a bed,
    B           B          A              E
The little Lord Jesus, lay down his sweet head.
    E            E7              A             E
The stars in the heavens, looked down where he lay
    B7          E       F#m      B7  E
The little Lord Jesus, asleep on the hay.


[Verse 2]
    E          E7               A    E
The cattle are lowing, the poor baby wakes;
    B           B         A         E
But little Lord Jesus, no crying he makes.
  E               E7          A             E
I love thee, Lord Jesus, look down from the sky,
    B7         E             F#m     B7 E
And stay by my bedside, 'til morning is nigh.


[Verse 3]
   E            E7       A           E
Be near me Lord Jesus, I ask thee to stay,
      B        B         A         E
Close by me forever, and love me I pray.
      E            E7           A          E
Bless all the dear children, in thy tender care,
    B7         E          F#m       B7   E
And fit us for heaven, to live with thee there.