Mary's Boy Child
--

[Tuning]
Capo on 5 in order to hit any of the notes

[Chords]
   E  A  B7 F#m  - if you do the key change - F  A# C  Dm   
|--0--0--2--2---------------------------------1--1--0--1--|
|--0--1--4--2---------------------------------1--3--1--3--|
|--1--1--2--2---------------------------------2--3--0--2--|
|--2--1--4--4---------------------------------3--3--2--0--|
|--2--0--2--4---------------------------------3--1--3--0--|
|--0--0--2--2---------------------------------1--1--3-----|

[Intro] - Slowly
E                A                 E       B         E
Mary's boy child Jesus Christ, was born on Christmas Day
    E                 A         E        B         E
And man will live for evermore, because of Christmas Day


[Increase Tempo]
E  A  B  E


[Verse 1]
E                A                 B          E
Long time ago in Bethlehem, so the Holy Bible say,
E                A                 E       B         E
Mary's boy child Jesus Christ, was born on Christmas Day


[Chorus]
E         A        B      E       F#m           B
Hark, now hear the angels sing, a king was born today
    E                 A           E        B         E
And man will live for evermore, because of Christmas Day
E                A                 E       B         E
Mary's boy child Jesus Christ, was born on Christmas Day


[Verse 2]
E                           A                           B                  E
While shepherds watch their flocks by night, they see a bright new shining star
E                 A                      E         B         E
They hear a choir sing a song, the music seemed to come from afar


[Chorus]
E         A        B      E       F#m           B
Hark, now hear the angels sing, a king was born today
    E                 A           E        B         E
And man will live for evermore, because of Christmas Day


[Bridge]
E                A                        B
For a moment the world was aglow, all the bells rang out
           E
There were tears of joy and laughter,
                    A                       B                    E
People shouted "let everyone know, there is hope for all to find peace"


[Verse 4] – KEY CHANGE OPTIONAL
F                  A#                   C              F
Now Joseph and his wife, Mary, came to Bethlehem that night
F                      A#                     F      C           F
They found no place to bear her child, not a single room was in sight


[Verse 5]
F                     A#                C             F
And then they found a little nook in a stable all forlorn
F               A#                     F      C       F    F
And in a manger cold and dark, Mary's little boy was born


[Chorus]
F         A#        C      F      Dm            C
Hark, now hear the angels sing, a king was born today
    F                 A#           F        C         F
And man will live for evermore, because of Christmas Day
F                A#                 F       C         F
Mary's boy child Jesus Christ, was born on Christmas Day
