Maybe This Christmas - Ron Sexsmith
--

    G  Gadd9  C  Am   Em Bm Cm
e|--3--0------0--0----0--2--3--|
B|--3--3------1--1----0--3--4--|
G|--0--2------0--2----0--4--5--|
D|--0--0------2--2----2--4--5--|
A|--2--x------3--0----2--2--3--|
E|--3--2--------------0--2--3--|

Capo on 7

G          Gadd9          C              G
Maybe this Christmas will mean something more
C               Am              G                  Em
Maybe this year love will appear deeper than ever before

    G        Gadd9         C         G
And maybe forgiveness will ask us to call
   C                Am
on someone we love, someone we've lost
    G                        Em
For reasons we can't quite recall
C                   D     G
mm mm mm maybe this Christmas

Bm                   C         Cm
Maybe there'll be an open door
Bm                  C                 Am         D
Maybe the star that shone before will shine once more

Instrumental (chords of verse)

G          Gadd9          C          G
Maybe this Christmas will find us at last
C                  Am
In Heavenly peace, grateful at least
        G                            Em
For the love we've been shown in the past

C                   D     G
mm mm mm maybe this Christmas
C                   D     G
mm mm mm maybe this Christmas
C                   D     G
mm mm mm maybe this Christmas
