
BE THOU MY VISION

Words by Dallan Forgaill
Music, arrangement & Additional Chorus by Joel Davis
Performed by 'Ascend the Hill'

Guitar 1: Rhythm/Acoustic guitar 
Plays Chords as Rhythm

Guitar 2: Electric/Lead guitar
Plays Intro/Lead over the top (or underneath) of the verses, with light finger 
picking of the chords during the chorus'


Capo 2

Intro/Lead (Relative to Capo)

e|---------------------------------7-9-7---7-7-9-9-11-12-11-9-7--7----------|
b|----7--------------7-9--7-7-7-7-9------9---------------------9--9-7-------|
g|-9-9--9-6----6-9-9--------------------------------------------------9-----|
d|---------9-9--------------------------------------------------------------|
a|--------------------------------------------------------------------------|
E|--------------------------------------------------------------------------|

e|-----7-7-9-7---------------------|
b|---9--------9--9--7-5------------|
g|-9------------9-------6/9--9-----|
d|---------------------------------|
a|---------------------------------|
E|---------------------------------|

Verse 1
E          C#m        A          E
Be Thou my vision O Lord of my heart
B              C#m         A         B
Nought be all else to me, save Thou art
C#m           A           E        A
Thou my best thought, by day or by night
E          C#m            A      B    E
Waking or sleeping, Thy presence my light.

Verse 2
E           C#m          A        E
Be Thou my wisdom, Thou my true word
B       C#m             A          B
I ever with Thee, Thou with me, Lord
C#m            A         E           A
Thou my great Father and I Thy true son;
E          C#m           A        B   E
Thou in me dwelling, and I with Thee one.

Verse 3
E         C#m            A           E
Riches I heed not, nor man's empty praise
B          C#m         A       B
Thou mine inheritance now and always
C#m            A          E      A            
Thou and Thou only, first in my heart
E            C#m         A        B    E
High King of heaven, my treasure Thou art.

Verse 4
E             C#m        A          E       
High King of heaven, after vict’ry won,
B            C#m           A            B
May I reach heaven's joys, O bright heaven's Sun!
C#m          A             E      A
Heart of my own heart, whatever befall,
E           C#m        A    B   E
Still be my vision, O Ruler of all. (this line 2x)