   F  Bb G  C
|--1--1--3--0--|
|--1--3--3--1--|
|--2--3--0--0--|
|--3--3--0--2--|
|--3--1--2--3--|
|--1--1--3--3--|

-------
Verse 1
-------

> ​	      F 				         Bb			         G			        C
Brightly beams our Father's mercy, from his lighthouse evermore,

> ​	    F			          Bb			       F		  C		      F
but to us he gives the keeping of the lights along the shore


-------
Verse 2
-------

> ​	      F 				       Bb			            G			        C
Dark the night of sin has settled.  Loud the angry billows roar.

> ​	   F			            Bb			        F		    C		     F
Eager eyes are watching, longing for the lights along the shore.


------
Chorus
------

> ​	     Bb			         F				        G				         C
Let the lower lights be burning.  Send a gleam across the waves.

> ​		     F				            Bb				     F		   C		   F
Some poor fainting, struggling seaman you may rescue, you may save.


------
Bridge
------

Just play the verse without singing anything


-------
Verse 3
-------

> ​	       F 				       Bb			             G			        C
Trim your feeble lamp, my brother.  Some poor sailor tempest tossed

> ​	    F			          Bb			       F		    C		    F
Trying now to make the harbor, in the darkness may be lost


------
Chorus x2
------