Answers - Cayson Renshaw
--

[Intro]
   Am    F   C        G    Am    F       C         G
e|-----0----------------3-------0----------------------|
B|-0h1---1--1-1---------2---0h1---1--------------2--0--|
G|-2-----0h2--0---------0---2-----0h2-2p0-----0--0--0--|
D|-2-----3----0h2-2p0-0-0---2-----3---------2----1--0--|
A|-0----------3---------0---0-------------3------------|
E|----------------------3---------------------------3--|
 
 
[Verse 1]
          Am              F
There's a longing in your eyes
  C                  G
A weight around your heart
 Am             F               C G
Facing all your questions alone
       Am               F
You've seen the rays of light
         C                G
But your wrestlin' in the dark
    Am             F             C    G
For answers that nobody seems to know
 
 
[Pre-Chorus]
Am     F     C       G        Dm   C
Every truth awaits us in the end
          Am  G
Until then
 
 
[Chorus]
   Am             F
We do the best we can
       C               G
And we hold to what we know
       Am                F                 C              G
And we don't stop asking all the questions burning in our souls
            Am               F
And when we reach the end of days
       C              Am
And we see beyond our faith
         F
When the curtain parts
          C                    G
Then with certain hearts we'll know
 
The answers
   Am    F   C        G    Am    F       C         G
e|-----0----------------3-------0----------------------|
B|-0h1---1--1-1---------2---0h1---1--------------2--0--|
G|-2-----0h2--0---------0---2-----0h2-2p0-----0--0--0--|
D|-2-----3----0h2-2p0-0-0---2-----3---------2----1--0--|
A|-0----------3---------0---0-------------3------------|
E|----------------------3---------------------------3--|
 
 
[Verse 2]
   Am         F     C                G
So don't apologise, it's thе hardest part
Am                   F               C    G
Fighting through the doubt is how we grow
Am        F            C                   G
He understands, and he loves you where you are
    Am                 F                C    G
And he won't leave you stranded on this road
 
 
[Pre-Chorus]
Am    F       C    G          Dm  C
Every truth awaits us in the end
         Am  G
Until then
 
 
[Chorus]
   Am             F
We do the best we can
       C               G
And we hold to what we know
       Am                F                 C              G
And we don't stop asking all the questions burning in our souls
            Am               F
And when we reach the end of days
       C              Am
And we see beyond our faith
         F
When the curtain parts
          C                    G
Then with certain hearts we'll know
     C        C
The answers
 
 
[Bridge]
F
To every question
      C
Every fear
         E         Am
To every unanswered prayer
C                 G
Grace by grace he shows us
F             G
All he has in store
        F
But for now
             Am          G
That's what faith is for
 
 
[Chorus]
   Am             F
We do the best we can
       C               G
And we hold to what we know
       Am                F                 C              G
And we don't stop asking all the questions burning in our souls
            Am               F
And when we reach the end of days
       C              Am
And we see beyond our faith
         F
When the curtain parts
          C                    G
Then with certain hearts we'll know
 
The answers
   Am    F   C        G    Am    F       C         G
e|-----0----------------3-------0----------------------|
B|-0h1---1--1-1---------2---0h1---1--------------2--0--|
G|-2-----0h2--0---------0---2-----0h2-2p0-----0--0--0--|
D|-2-----3----0h2-2p0-0-0---2-----3---------2----1--0--|
A|-0----------3---------0---0-------------3------------|
E|----------------------3---------------------------3--|