[Tuning]

Capo on 3

[Chords]

   A2 E  A  B2 B3 
|--0--0--0--0--0--|
|--0--0--2--4--0--|
|--2--1--2--4--4--|
|--2--2--2--4--4--|
|--0--2--0--2--2--|
|--0--0--0--0--0--|

A2     E       A A2  E  A A2 B2        B3       E
Jesus, Savior, pilot me over life's tempestuous sea.
A2      B2      B3      E     A2     B2       B3          E
Unknown waves before me roll, hiding rock and treach'rous shoal.
A2        E       A    A2   E      A2     B2      B3    E    
Chart and compass came from thee.  Jesus, Savior, pilot me.