[Tuning]

Capo on 3

[Chords]

   A2 E  A  B  B2 
|--0--0--0--0--0--|
|--0--0--2--4--0--|
|--2--1--2--4--4--|
|--2--2--2--4--4--|
|--0--2--0--2--2--|
|--0--0--0--0--0--|

[Verse 1]

A2     E       A A2  E  A2   B         B2       E
Jesus, Savior, pilot me over life's tempestuous sea.
A2      B2              E     A2     B2                   E
Unknown waves before me roll, hiding rock and treach'rous shoal.
A2        E       A    A2   E      A2     B       B2    E    
Chart and compass came from thee.  Jesus, Savior, pilot me.

A2   E      A      A2  E      A2          B              E
As a mother stills her child, Thous canst hush the ocean wild
A2        B2              E    A2        B2                  E
Boistrous waves obey they will when thou say'st to them, "Be Still!"
A2       E         A  A2  E    A2     B       B2    E
Wondrous Sovereign of the sea, Jesus, Savior, pilot me.

A2      E      A    A2  E      A2      B       B2       E
When at last I near the shore, and the fearful breakers roar
A2        B2               E     A2         B2              E
'twixt me and the peaceful rest, then while leaning on they breast, 
A2    E         A   A2 E   A2         B      B2    E
may I hear thee say to me, "Fear not, I will pilot thee".