   A         Am      Am7
|--0--5------0--------0--5--|
|--2--5------1--------1--5--|
|--2--6------2--------0--5--|
|--2--7------2--------2--5--|
|--0--7------0--------0--7--|
|--0--5------0-----------5--|


   B          B7 
|--2--7-------2---|
|--4--7-------4---|
|--4--8-------2---|
|--4--9-------4---|
|--2--9-------2---|
|--2--7-------2---|


   C
|--0--0--3------|
|--1--1--5------|
|--0--0--5------|
|--2--2--5------|
|--3--3--3------|
|-----3--3------|


   D             Dm     D7
|--2--x----------1-----2--|
|--3--7----------3-----1--|
|--2--7----------2-----2--|
|--0--7----------0-----0--|
|-----5----------0--------|
|-------------------------|

   E         Em 
|--0--x------0--|
|--0--9------0--|
|--1--9------0--|
|--2--9------2--|
|--2--7------2--|
|--0---------0--|


   F              F#        F#m   F#7 
|--1--8------------2--x-----2-----2---|
|--1--10-----------2--11----2-----2---|
|--2--10-----------3--11----2-----3---|
|--3--10-----------4--11----4-----2---|
|--3--8------------4--9-----4-----4---|
|--1--8------------2--------2-----2---|



   G        G7   
|--3--3-----1--3--|
|--3--3-----0--3--|
|--0--4-----0--4--|
|--0--5-----0--3--|
|--2--5-----2--5--|
|--3--3-----3--3--|