   A         Am      Am7
|--0--5------0--------0--5--|
|--2--5------1--------1--5--|
|--2--6------2--------0--5--|
|--2--7------2--------2--5--|
|--0--7------0--------0--7--|
|--0--5------0-----------5--|


   B    
|--2--7--|
|--4--7--|
|--4--8--|
|--4--9--|
|--2--9--|
|--2--7--|


   C
|--0--0--3------|
|--1--1--5------|
|--0--0--5------|
|--2--2--5------|
|--3--3--3------|
|-----3--3------|


   D            Dm
|--3--x----------1--|
|--2--7----------3--|
|--3--7----------2--|
|--0--7----------0--|
|-----5----------0--|
|-------------------|

   E  
|--0--x--|
|--0--9--|
|--1--9--|
|--2--9--|
|--2--7--|
|--0-----|


   F              F#
|--1--8------------2--x--|
|--1--10-----------2--11-|
|--2--10-----------3--11-|
|--3--10-----------4--11-|
|--3--8------------4--9--|
|--1--8------------2-----|



            G7   
|-----------1--3--|
|-----------0--3--|
|-----------0--4--|
|-----------0--3--|
|-----------2--5--|
|-----------3--3--|