    A         Am      Am7        Asus
e|--0--5------0--------0--5------0---|
B|--2--5------1--------1--5------3---|
G|--2--6------2--------0--5------2---|
D|--2--7------2--------2--5------2---|
A|--0--7------0--------0--7------0---|
E|--0--5------0-----------5------0---|


    B          B7      Bm
e|--2--7-------2-------2--|
B|--4--7-------4-------3--|
G|--4--8-------2-------4--|
D|--4--9-------4-------4--|
A|--2--9-------2-------2--|
E|--2--7-------2-------2--|


    C            C7
e|--0--0--3------0--|
B|--1--1--5------1--|
G|--0--0--5------3--|
D|--2--2--5------2--|
A|--3--3--3------3--|
E|-----3--3---------|


    D        D*     Dm     D7
e|--2--x--5--5------1-----2--|
B|--3--7--7--5------3-----1--|
G|--2--7--7--7------2-----2--|
D|--0--7--7--7------0-----0--|
A|-----5--5--5------0--------|
E|--------5--5---------------|

    E         Em 
e|--0--x------0--|
B|--0--9------0--|
G|--1--9------0--|
D|--2--9------2--|
A|--2--7------2--|
E|--0---------0--|


    F               F#        F#m   F#7 
e|--1--8------------2--x-----2-----2---|
B|--1--10-----------2--11----2-----2---|
G|--2--10-----------3--11----2-----3---|
D|--3--10-----------4--11----4-----2---|
A|--3--8------------4--9-----4-----4---|
E|--1--8------------2--------2-----2---|



    G        G7   
e|--3--3-----1--3--|
B|--3--3-----0--3--|
G|--0--4-----0--4--|
D|--0--5-----0--3--|
A|--2--5-----2--5--|
E|--3--3-----3--3--|



    DaddG           
e|-------|
B|--3----|
G|--2----|
D|--4----|
A|--x----|
E|-------|