Sweet Euphoria - Chris Cornell
--

[Tuning]
6 strings tuned down 1 whole step

[Chords]
     A  A` Am A7 G` G  F  F#m F#7 C  E  E7 D  B7 
d |--0--5--0--0--3--3--1--2---2---0--0-----2--2--|
A |--2--5--1--2--1--3--1--2---2---1--0-----3--4--|
F |--2--6--2--0--4--0--3--2---4---0--1--2--2--2--|
C |--2--7--2--2--5--0--3--4---2---2--2--3-----4--|
G |--0--7--0-----5--x--2--4---4---3--2--2-----2--|
D |--0--5--0-----3--3--1--2---2------0--1-----1--|


[Intro]
D-|-----0------0-----------0---------|
A-|-------------------0--------------|
F-|----1-1----1-1----1-1-------------|
C-|---2---2--2---2--2---2------------|
G-|--------2-------------------------|
D-|-0-------------0------------------|
    ^      ^      ^        ^

Emphasize the notes with the ^

[Verse 1]
E        A`   G`  F  
Sweet eupho - o - ria

C             G         E
  Mine is the heart you own

            A             E          A          E7
You lost the grace of the hands that harmed you

       A         E        F#m
In the daze of a thousand yawns

F         C           G      Am    D       E
  Lost my love, as it is I'm truly gone

[Verse 2]
E       A`      G`     F
In your morning I will sleep

C            G    E
  Fire on an open palm

          A         E       A        E7
Death for Jesus and plastic armies

         A        E     F#m
Wouldn't bring me back again

F          C     G        Am       D       E
  Sweet as ether eyes I'm blind to them

[Chorus]

A           C      G
And in your aching hour

A7              G
Time wilts like flowers

A7          F#m                F#7
Sleeping on land-mine pillows, tired angels

F       A            D       E
Save my love for the lasting one

[Verse 3]
E        A`   G`  F  
Sweet eupho - o - ria

C             G         E
  Mine is the heart you stole

            A      E       A                E7
Touched and broken are the things you love

      A        E          F#m
Using stars to light your candles

F          C          G       Am     D       E
  Warms my face but I can't remember yours

[Chorus]
A             C    G
Gone are your dandelions

A7           G
Falling like mine

A7           F#m              F#7
Falling like daydream mangos, Diving swallows

F       A     F       A
Save my love, save my love

F       A            D       E
Save my love for the lasting one

E        A`   G`  F  
Sweet eupho - o - ria